{
  "name": "@x06designs/x06-cache-actions",
  "version": "0.1.1",
  "private": true,
  "description": "Web layer for the X06 Cache Actions WordPress plugin.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:vite": "vite build",
    "gen:types": "node scripts/gen-types.mjs",
    "gen:const": "node scripts/run-php.mjs scripts/gen-constants.php",
    "gen": "npm run gen:types && npm run gen:const",
    "prebuild": "npm run gen",
    "typecheck": "tsc --noEmit",
    "test:js": "node --test \"web/**/*.test.ts\"",
    "lint:js": "biome lint web",
    "format": "biome format --write web",
    "check:js": "biome check web",
    "ci:drift": "npm run gen && git add -N generated && git diff --exit-code -- generated"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.0",
    "@kucrut/vite-for-wp": "^0.12.0",
    "json-schema-to-typescript": "^15.0.0",
    "rollup-plugin-external-globals": "^0.13.0",
    "typescript": "^5.6.0",
    "vite": "^7.0.0"
  },
  "dependencies": {
    "@wordpress/i18n": "^5.0.0"
  }
}
